# version.properties
#
# This properties file defines the version labels for the build.
#
# Useful value expressions:
#
#	${version.label}	    Text string that will be used as a long description in the license header
#	${version.number}	    Complete version number version.subversion.revision
#	${version.name}		    Text string that will be used to name the tag created by the build process
#   ${version.copyright}    Text string that will be inserted into the license header
#
version.label=Model-Glue 'Gesture' 3.2
version.number=3.2.${source.git.revision}
version.name=3.2
version.copyright=Copyright 2010, Joe Rinehart, Dan Wilson
