# modelglue-release-builder

./: README.md  build.xml  gitDefs.xml  local.properties.example
profiles/bleedingEdge/: source.properties  version.properties
profiles/latestRelease/: source.properties  version.properties
