# source.properties
#
# This properties file defines the Git properties for the build source

# Git URL of source
source.git.url=git@github.com:modelglue/modelglue-framework.git
source.git.branch=develop